# Supabase Local (via supabase cli)
NEXT_PUBLIC_SUPABASE_URL=https://qqqwthajcyslawzpqfzt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxcXd0aGFqY3lzbGF3enBxZnp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyOTE1MzEsImV4cCI6MjA4Nzg2NzUzMX0.CaJFsm8Lsv4zThTu4KDCvNIYTusSgeXNrwWbrJCjqAk
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxcXd0aGFqY3lzbGF3enBxZnp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyOTE1MzEsImV4cCI6MjA4Nzg2NzUzMX0.CaJFsm8Lsv4zThTu4KDCvNIYTusSgeXNrwWbrJCjqAk
